<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>😇Ak Projects</title>

</head>
<body>
    <div>
        <h1 class="logo">Front-end Web Projects By Akshay </h1>
        <h1 class="logo_1">🕵️</h1>
        <hr>
    </div>
        <nav>
            <ol class="nav__links">
                <li><a href="https://akshaypareek01.github.io/Dogs-Tinder/">Dog Tinder</a></li>
                <li><a href="https://akshaypareek01.github.io/hacker-site/">Hacker-site</a></li>
                <li><a href="https://akshaypareek01.github.io/E__Drum/">E_Drum</a></li>
                <li><a href="https://akshaypareek01.github.io/Dice_Role/">Dice for Game</a></li>
                <li><a href="https://akshaypareek01.github.io/Owner-Site/">Personal Site</a></li>
                <li><a href="https://akshaypareek01.github.io/cv/">About ME</a></li>
            </ol>
        </nav>
        <hr>
    
</body>
</html>